MYSQL_NAME=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=password

MYSQL_ROOT_PASSWORD=1234

MYSQL_HOST=mariadb
MYSQL_NAME_FILE=database_dump.sql

USER=sukrit
UID=1000
# UID=103340

DOMAIN_NAME=spipitku.42.fr
#admin
#user:test
#password:test1234

#user
#user:test1
#password:test1_1234