# Define the events section
events {
    # Configure Nginx to use the epoll event model, which is efficient on Linux
    use epoll;
    # Set the maximum number of connections per worker process
    worker_connections 1024;
}

# Define the HTTP server section
http {
    # Include additional configuration files from the /etc/nginx/conf.d directory
    # include /etc/nginx/conf.d/*.conf;

    # Define a default server block
    server {
        # Listen on port 80
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 443 ;
        listen [::]:443 ;  
        
        # Specify the domain name(s) for this server block
        server_name localhost;

        # SSL certificate and key files
        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;

        # SSL configurations
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        

        # server_name localhost;

        location / {
            # Define the document root for the default server
            root /val/www/;
            index index.html;
        }
    }
}